<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lenovo.ecs.eyas</groupId>
    <artifactId>eyas</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>eyas-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  		<main.class>com.lenovo.ecs.eyas.EyasServer</main.class>
  </properties>
  <dependencies>
       <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
	   </dependency>
  		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>  
			<groupId>org.apache.commons</groupId>  
			<artifactId>commons-digester3</artifactId>  
			<version>3.2</version>  
			<classifier>with-deps</classifier>
		</dependency>
		<dependency>  
			<groupId>com.lenovo.ecs.eyas</groupId>  
			<artifactId>eyas-core</artifactId>  
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jdmk</groupId>
			<artifactId>jmxtools</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jdmk</groupId>
			<artifactId>jmxri</artifactId>
			<version>1.2.1</version>
		</dependency>
	  	<dependency>
  			<groupId>io.netty</groupId> 
  			<artifactId>netty-all</artifactId> 
  			<version>5.0.0.Alpha1</version>	
  		</dependency>
  </dependencies>
<!--      <repositories>
        <repository>
            <id>Nexus</id>
            <name>Nexus Public Repository</name>
            <url>http://mvnrepository.lenovo.com:8088/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vctl.snapshots</id>
            <url>http://mvnrepository.lenovo.com:8088/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>interval:15</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>

    </repositories> -->
  
 	  	<repositories>
			<repository>
			    <id>repo</id>
			    <releases>
			        <enabled>true</enabled>
			        <checksumPolicy>ignore</checksumPolicy>
			    </releases>
			    <snapshots>
			        <enabled>false</enabled>
			    </snapshots>
			 	<url> file://${project.basedir}/libs</url>
			</repository>
		</repositories> 
</project>