log4j.rootCategory=debug,tmp

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
# log4j.appender.stdout.layout.ConversionPattern=[blog]%d{MM-dd HH:mm:ss}:%p (%F:%L)%t %c - %m%n
log4j.appender.console.layout.ConversionPattern=%d{MM-dd HH:mm:ss}:%p(%L)%t %c - %m%n



log4j.appender.tmp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tmp.layout=org.apache.log4j.PatternLayout
log4j.appender.tmp.File=/var/log/eyas-server/tmp.log
log4j.appender.tmp.DatePattern='.'yyyyMMdd